{
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/node": "^18.15.9",
    "typescript": "^5.0.2",
    "vitest": "^0.29.7"
  },
  "dependencies": {
    "@dao-xyz/borsh": "^5.1.5",
    "@solana/web3.js": "^1.74.0",
    "bn.js": "^5.2.1",
    "borsh": "^0.7.0"
  },
  "scripts": {
    "test": "KEYPAIR=~/.config/solana/id.json PROGRAM_PATH=exercises/counter/dist/program/counter-keypair.json vitest run counter.test.ts"
  }
}
