{
  "rust-analyzer.linkedProjects": [
      {
          "sysroot_src": "/Users/sahilpabale/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library",
          "crates": [
            {
              "root_module": "exercises/counter/src/lib.rs",
              "edition": "2021",
              "deps": [],
            },
            {
              "root_module": "exercises/hello_solana/src/lib.rs",
              "edition": "2021",
              "deps": [],
            },
            {
              "root_module": "exercises/processing_instructions/src/lib.rs",
              "edition": "2021",
              "deps": [],
          },
          ]
      }
  ]
}